<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF TVthek downloader</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      main {
        text-align: center;
        width: 40rem;
        padding: 4rem 1rem;
      }

      .subtitle {
        color: #222;
        letter-spacing: 0.05rem;
      }

      .bookmarklet {
        display: inline-block;
        margin-top: 0.5rem;
        padding: 0.5rem;
        color: black;
        border: 0.2rem solid crimson;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .bookmarklet span {
        border-bottom: 0.11rem solid #222;
      }

      section {
        text-align: left;
      }

      section li {
        margin-bottom: 0.8rem;
      }
      
      pre {
        word-break: break-all;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="subtitle"><span>bookmark the link below by dragging it into your bookmark bar</span></p>
      <a class="bookmarklet" href="javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://sk22.github.io/orf-downloader/downloader.js?v='+(Date.now());document.body.appendChild(s);})();">
        <span>TVthek download</span>
      </a>
      <section>
        <ul>
          <li>The bookmark, a so-called bookmarklet, runs a special script when you open it,
            instead of opening a website. See
            <a href="https://www.howtogeek.com/189358/beginner-geek-how-to-use-bookmarklets-on-any-device/">
            How-To Geek's beginner guide</a> to learn more.</li>
          <li>Open the bookmarklet directly on a TVthek video page.
            Running the bookmarlet outside the TVthek will not work.</li>
          <li>To create a bookmark on mobile, copy the link, create
            a bookmark of this page, and change the URL to the
            copied link (which starts with <code>javascript:</code>)</li>
          <li>You can also copy the link directly into the address bar for
            one-time use. Your browser might omit the <code>javascript:</code>
            part for security reasons. In this case, type it out manually,
            because otherwise, the script will not run.</li>
          <li>For convenience, here is the bookmarklet link:<br>
            <pre>javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://sk22.github.io/orf-downloader/downloader.js?v='+(Date.now());document.body.appendChild(s);})();</pre>
          </li>
          <li>You can look at the script's source code on the GitHub repository:<br>
            <a href="https://github.com/sk22/orf-downloader">sk22/orf-downloader</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>